Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/nngservice22it/.ssh/id_rsa
Your public key has been saved in /home/nngservice22it/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:RNeNulAXSvtGJgMCT7xV06JBeILK2Uv/Sm5SZwRb++Q 
The key's randomart image is:
+---[RSA 2048]----+
|    .+oo+.=o.+   |
|    .o=o=+o+= .  |
| . +  .O.==+o    |
|  + o o.= o*     |
|   . o .S= .o    |
|    . o o E.     |
|     ..+         |
|    .o. .        |
|     oo.         |
+----[SHA256]-----+